<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="cache-control" content="no-cache" />
  <title>Добавить комментарий</title>
  <link rel="stylesheet" href="/static/css/style.css"/>
</head>
<body>
  <div class="menu">
    <ul>
      <li><a href="/comment/">Добавить</a></li>
      <li><a href="/view/">Список</a></li>
      <li><a href="/stat/">Статистика</a></li>
    </ul>
  </div>
  <div class="clear"></div>
  <div class="block comment-form">
    <p>${message}</p>
    <form action="/comment/" method="POST">
      <label>
        <strong>Фамилия*</strong>
        <input type="text" name="fam" value="${fam}">
      </label>

      <label>
        <strong>Имя*</strong>
        <input type="text" name="name" value="${name}">
      </label>

      <label>
        Отчество
        <input type="text" name="otch" value="${otch}">
      </label>

      <label>
          Регион
        <select name="region" id="region">
          <option value=""></option>
        </select>
      </label>

      <label>
          Город
        <select name="city" id="city" disabled>
          <option value=""></option>
        </select>
      </label>

      <label>
        Контактный телефон
        <input type="text" name="phone" value="${phone}">
      </label>

      <label>
        E-mail
        <input type="text" name="email" value="${email}">
      </label>

      <label>
        <strong>Комментарий*</strong>
        <textarea name="text" rows="5">${text}</textarea>
      </label>

      <input type="submit" class="btn" value="Отправить">
    </form>
  </div>
  <script src="/static/js/main.js"></script>
  <script type="text/javascript">
    (function(){
      ajax({
              method:'GET',
              url:'/api/v1/region',
              callback: function(data){
                if (typeof data == 'string'){
                  data = JSON.parse(data);
                }
                fill_select('region', data);
              }
      });

      get('region').onchange = function(){
        ajax({
          method:'GET',
          url:'/api/v1/city?region='+this.value,
          callback: function(data){
            var city_select = get('city');

            if (typeof data == 'string'){
              data = JSON.parse(data);
            }

            clear_select('city');
            fill_select('city', data);
            get('city').disabled = false;
          }
        })
      };

      /* Highlight errors */
      var errors = "${errors}";

      if (errors.length > 0){
        errors = errors.split(',');
        for (var i=0; i<errors.length; i++){
          var el = document.getElementsByName(errors[i])[0];
          el.className = 'error';
        }
      }

    })();
  </script>
</body>
</html>