<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="cache-control" content="no-cache" />
  <title>Добавить комментарий</title>
  <link rel="stylesheet" href="/static/css/style.css"/>
</head>
<body>
  <div class="menu">
    <ul>
      <li><a href="/comment/">Добавить</a></li>
      <li><a href="/view/">Список</a></li>
      <li><a href="/stat/">Статистика</a></li>
    </ul>
  </div>
  <div class="clear"></div>
  <div class="block" style="width:40%">
      <h1>Список комментариев</h1>
      ${rows}
    </table>
  </div>
  <script src="/static/js/main.js"></script>
</body>
</html>